networks:
  dental-clinic-network:
    name: dental-clinic-network
    driver: bridge

services:
 postgres:
   image: postgres:16
   container_name: dental-clinic-postgres
   restart: always
   environment:
     POSTGRES_USER: username
     POSTGRES_PASSWORD: password
     POSTGRES_DB: dentalclinic
   ports:
     - "5400:5432"
   healthcheck:
     test: [ "CMD-SHELL", "pg_isready -U username -d grab" ]
     interval: 10s
     timeout: 5s
     retries: 3
   networks:
     - dental-clinic-network
