{
  "name": "api-dental-clinic",
  "version": "1.0.0",
  "description": "assessment",
  "keywords": [
    "ervin"
  ],
  "license": "ISC",
  "author": "ervin gorospe",
  "type": "commonjs",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ext ts --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node -r module-alias/register dist/server.js",
    "migrate:dev": "npx prisma migrate dev",
    "migrate:deploy": "npx prisma migrate deploy",
    "generate": "npx prisma generate",
    "reset": "npx prisma migrate reset",
    "generate:client": "npx prisma generate",
    "seed:service": "ts-node src/seeder/services.ts",
    "seed:users": "ts-node src/seeder/users.ts"
  },
  "_moduleAliases": {
    "@utils": "./dist/utils",
    "@middlewares": "./dist/middlewares",
    "@modules": "./dist/modules",
    "@config": "./dist/config"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "api-dental-clinic": "file:",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
