<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Vite + React + TS</title>
    <script src="https://kit.fontawesome.com/cfed63d891.js" crossorigin="anonymous"></script>
  </head>
  <body class="bg-gray-50 antialiased mx-auto max-w-[2536px]">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
