{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": "./src",
    "paths": {
      "@features/*": ["features/*"],
      "@auth/*": ["features/auth/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@context/*": ["context/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@redux/*": ["redux/*"]
    }
  },
  "include": ["src/**/*","vite.config.ts","vite-env.d.ts"]
}
